<!--
 Copyright 2014 Dropspot GmbH
 Licensed under MIT
 (https://bitbucket.org/dropspot/widget/src/master/LICENSE)
-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title></title>
    <style>
    body{
        margin: 0;
        background-color: #888;
        color: white;
    }
    #frame-wrapper{
      width: 100%;
      height: 100%;
    }
    #frame{
        margin: 0;
        padding: 0;
    }
    </style>

</head>
<body>

  <div id="frame-wrapper">
    <div id="frame" class="dropspot-collection"
    data-style="bild-custom" data-slug="so-sah-berlin-mit-mauer-aus"
      ></div>
  </div>
     <p>free-hugs</p>
     <p>so-sah-berlin-mit-mauer-aus</p>


  <script src="/dropspot.js" type="text/javascript"></script>

</body>
</html>
